<!DOCTYPE html>
<html>

<head>
  <title>MOON-DASH</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- add icon link -->
  <link rel="icon" href="Assets/images/logos/favicon.png" type="image/x-icon" />
  <!-- reset style sheet -->
  <link rel="stylesheet" href="Assets/CSS/reset.css" />
  <!--Semantic UI CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400;1,700&family=Rajdhani:wght@500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&display=swap" rel="stylesheet">
  <!-- master style sheet  -->
  <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css" />
  <link rel="stylesheet" type="text/css" href="Assets/CSS/weather-icons.css" />
  <link rel="stylesheet" type="text/css" href="Assets/CSS/moon.css" />
</head>

<body>
  <!-- Top Navbar -->
  <nav class="ui top fixed labeled icon mini menu aligned " id="menu">
    <a class="item" href="index.html">
      <i class="home icon"></i>Home
    </a>
    <a class="item" href="gallery.html">
      <i class="image icon"></i>Gallery
    </a>
    <a class="item" href="asteroids.html">
      <i class="star icon"></i>Asteroids
    </a>
    <a class="item" href="iss.html">
      <i class="space shuttle icon"></i>ISS
    </a>
    <a class="active item" href="moon.html">
      <i class="moon icon"></i>Moon
    </a>
  </nav>
  <div id="wrapper" class=" ui grid stackable container">

    <!--HEADER ROW-->
    <div class="one column row">
      <div class="sixteen wide column" id="headerText">
        <div class="ui segment" id="seg1">
          <h1> Welcome to MOON-DASH <span class= "userName"></span>!</h1>
        </div>
      </div>
    </div>

    <!-- Today's Moon Box -->
    <div class="four wide column" id="todaysMoonBox">
      <h2 class="header">Today's Moon</h2>
      <h6 class="header" id="moonPhase"></h6>
      <h6 class="header" id="moonName"></h6>
      <img class="ui medium rounded image" alt="Today's Moon" id="todaysMoon">
    </div>
    <!--12 for content-->
    <div class="twelve wide column">
      <div class="ui red padded segment">
        <h2>Phases of the Moon</h2>
        <p>There are 4 main lunar phases, or moon phases. These are: New Moon, First Quarter, Full Moon, and Last
          Quarter. A New Moon is when the moon is completely dark and can not be seen in the night sky. The First
          Quarter shows the right side of the Moon lit in the sky. A Full Moon shows the entire Moon in the sky.
          And the Last Quarter shows the left side lit, and right side dark - the opposite of the First Quarter.
        </p>

        <p> The Moon does not produce any light on its own. Instead, we see the Moon when light from the Sun
          reflects off the surface, like light on a mirror.</p>

        <p> Did you know that we only ever see 1 side of the Moon, because it rotates on it's axis at the same speed
          that it orbits the Earth! The hidden half of the Moon is known as the dark side of the Moon!</p>

      </div>
    </div>

    <div class="four wide column">
      <h2 class="header"> New Moon</h2>
      <img class="ui medium rounded image" id="newMoon" src="Assets/images/moon-phases/NewMoon.png" alt="New Moon">
    </div>

    <div class="four wide column">
      <h2 class="header"> Waxing Crescent</h2>
      <img class="ui medium rounded image" id="waxingCrescent" src="Assets/images/moon-phases/WaxingCrescent.png"
        alt="Waxing Crescent">
    </div>
    <div class="four wide column">
      <h2 class="header"> First Quarter</h2>
      <img class="ui medium rounded image" id="firstQuarter" src="Assets/images/moon-phases/FirstQuarter.png"
        alt="First Quarter">
    </div>
    <div class="four wide column">
      <h2 class="header"> Waxing Gibbous</h2>
      <img class="ui medium rounded image" id="waxingGibbous" src="Assets/images/moon-phases/WaxingGibbous.png"
        alt="Waxing Gibbous">
    </div>
    <div class="four wide column">
      <h2 class="header"> Full Moon</h2>
      <img class="ui medium rounded image" id="fullMoon" src="Assets/images/moon-phases/FullMoon.png" alt="Full Moon">
    </div>
    <div class="four wide column">
      <h2 class="header"> Waning Gibbous</h2>
      <img class="ui medium rounded image" id="waningGibbous" src="Assets/images/moon-phases/WaningGibbous.png"
        alt="Waning Gibbous">
    </div>
    <div class="four wide column">
      <h2 class="header"> Third Quarter</h2>
      <img class="ui medium rounded image" id="thirdQuarter" src="Assets/images/moon-phases/ThirdQuarter.png"
        alt="Third Quarter">
    </div>
    <div class="four wide column">
      <h2 class="header"> Waning Crescent</h2>
      <img class="ui medium rounded image" id="waningCrescent" src="Assets/images/moon-phases/WaningCrescent.png"
        alt="Waning Cresent">
    </div>
  </div>
  <!-- footer -->
  <footer>
    © Copyright 2020
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script type="text/javascript" src="Assets/JS/script.js"></script>
  <script type="text/javascript" src="Assets/JS/moon.js"></script>


</body>

</html>